<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden|screenSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.bsz.words.FragmentMe"
        tools:layout="@layout/fragment_fragment_me"
        android:tag="Home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="主页"
           />

        <Button
            android:id="@+id/button_trans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新闻" />

        <Button
            android:id="@+id/button_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单词"
            />

        <Button
            android:id="@+id/button_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="笔记"/>
    </LinearLayout>
</LinearLayout>
