<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bsz.words.FragmentMe"
    android:id="@+id/fragment_me"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden|screenSize">
    <SearchView
        android:id="@+id/fragment_me_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">
    </SearchView>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_me_list_item">
    </ExpandableListView>
</LinearLayout>
